<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h6 {
            font-size: 15px
        }
        .h2-text {
            color: red
        }
        .h6-text {
            color: yellow
        }
        #h1-text {
            font-size: 50px
        }
        div.python > a{
            color: green
        }
        ul li {
            color: green
        }
        input[type="text"] {
            background-color: blue
        }
        input[type="text"]:hover {
            background-color: green
        }
        a:hover {
            color: red
        }
        li::marker {
            color: red
        }
        ul > li:nth-child(2) {
            color: blue
        }
    </style>
</head>
<body>
<div class="python">
    <h1 id="h1-text">H1 text 1</h1>
    <h1>H1 text2</h1>
    <h1>H11 text2</h1>
    <h2 class="h2-text">H2 text</h2>
    <h6 class="h2-text h6-text">H6 text</h6>
    <p>native mobile bla bla bla</p>
    <a href="https://google.com" target="_blank">Python</a>
    <img alt="png" src="https://avatars.dzeninfra.ru/get-zen-logos/271828/pub_5a919f05f03173ec3d791b71_67ed40a4148ce5610b6601da/orig" style="width: 200px">
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ul>
    <ol>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ol>
    <form action="/action" method="post">
        <input type="text" value="12345" placeholder="введите что-нибудь">
        <input type="email" value="12345" placeholder="Email">
        <input type="password" value="12345" placeholder="Password">
        <textarea placeholder="text">12345</textarea>
        <button type="submit">Text</button>
    </form>
    <table>
        <thead>
        <tr>
            <td>item 1</td>
            <td>item 2</td>
            <td>item 3</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Row 1</td>
            <td>Row 2</td>
            <td>Row 3</td>
        </tr>
        <tr>
            <td>Row 1</td>
            <td>Row 2</td>
            <td>Row 3</td>
        </tr>
        </tbody>
    </table>
    <span style="color: red;">Красный текст</span>
    <div class="nth">
        <p>1</p>
        <p>2</p>
        <h6>3</h6>
        <h5>4</h5>
        <p>5</p>
    </div>
</div>
<div class="java-script">
    <a href="https://google.com" target="_blank">JavaScript</a>
    <h2 class="h2-text">H2 text</h2>
     <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ul>
</div>
</body>
</html>